# Runs through the GeoFabrics workflow for a single catchment.
# Notes - call "cylc config" to see avaliable platforms

[scheduling]
    [[graph]]
        R1 = """
            setup_catchment & setup_instructions => download_lidar => rivers & waterways & lidar => dem => roughness
        """
[runtime]
    [[root]]
        pre-script = """
                    # See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    module load Miniconda3
                    source $(conda info --base)/etc/profile.d/conda.sh
                    conda activate /nesi/project/niwa03440/conda/envs/geofabrics
                    set -u
        """

        platform = maui-cs-slurm  # Run "cylc config" to see platforms - used mahuika-slurm previously
 
        [[[directives]]]
            --account = niwa03440
            --partition = nesi_prepost

    [[setup_catchment]]
        # Run Python script
        script = """
                 catchment_id="'029'"
                 python -c "import setup_catchment; setup_catchment.setup_catchment(catchment_id=$catchment_id)"
                 """

        execution time limit = PT30M # A maximum expected execution time

    [[setup_instructions]]
        # Run Python script
        script = """
                 catchment_id="'029'"
                 python -c "import setup_instructions; setup_instructions.setup_instructions(catchment_id=$catchment_id)"
                 """

        execution time limit = PT30M # A maximum expected execution time

    [[download_lidar]]
        # Run Python script
        script = python -c 'import download_lidar; download_lidar.main()'

        execution retry delays = 2*PT1M # Incase conflict with creating the vector caches
        execution time limit = PT30M # A maximum expected execution time
        
    [[rivers]]
        # Run Python script
        script = python -c 'import rivers; rivers.main()'
        
        execution retry delays = 3*PT1M # Incase the OSM HTTPS query fails first time
        execution time limit = PT1H # A maximum expected execution time
        
        [[[directives]]]
            --mem-per-cpu = 8G
            --ntasks = 4
            --job-name = rivers
            
    [[waterways]]
        # Run Python script
        script = python -c 'import waterways; waterways.main()'
        
        execution retry delays = 3*PT1M # Incase the OSM HTTPS query fails first time
        execution time limit = PT1H # A maximum expected execution time

        [[[directives]]]
            --mem-per-cpu = 8G
            --ntasks = 4
            --job-name = drains
            
    [[lidar]]
        # Run Python script
        script = python -c 'import lidar; lidar.main()'
        
        execution time limit = PT4H # A maximum expected execution time

        [[[directives]]]
            --mem-per-cpu = 8G
            --ntasks = 8
            --job-name = lidar
            
    [[dem]]
        # Run Python script
        script = python -c 'import dem; dem.main()'
        
        execution time limit = PT1H # A maximum expected execution time

        [[[directives]]]
            --mem-per-cpu = 8G
            --ntasks = 1
            --job-name = dem
            
    [[roughness]]
        # Run Python script
        script = python -c 'import roughness; roughness.main()'
        
        execution time limit = PT4H # A maximum expected execution time

        [[[directives]]]
            --mem-per-cpu = 8G
            --ntasks = 8
            --job-name = roughness
