# Runs through the GeoFabrics workflow for a single catchment.
# Notes - call "cylc config" to see avaliable platforms

[scheduling]
    [[graph]]
        R1 = """
            setup => rivers & drains & lidar => dem => roughness
        """
[runtime]
    [[root]]
        pre-script = """
                    # See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    module load Miniconda3
                    source $(conda info --base)/etc/profile.d/conda.sh
                    conda activate /nesi/project/niwa03440/conda/envs/geofabrics
                    set -u
        """

        platform = maui-cs-slurm  # Run "cylc config" to see platforms - used mahuika-slurm previously
 
        [[[directives]]]
            --account = niwa03440
            --partition = nesi_prepost

    [[setup]]
        # Run Python script
        script = python -c 'import setup; setup.main()'

        execution time limit = PT30M # A maximum expected execution time

    [[rivers]]
        # Run Python script
        script = python -c 'import rivers; rivers.main()'
        
        execution retry delays = 3*PT1M # Incase the OSM HTTPS query fails first time
        execution time limit = PT1H # A maximum expected execution time
        
        [[[directives]]]
            --mem-per-cpu = 8G
            --ntasks = 4
            --job-name = rivers
            
    [[drains]]
        # Run Python script
        script = python -c 'import drains; drains.main()'
        
        execution retry delays = 3*PT1M # Incase the OSM HTTPS query fails first time
        execution time limit = PT1H # A maximum expected execution time

        [[[directives]]]
            --mem-per-cpu = 8G
            --ntasks = 4
            --job-name = drains
            
    [[lidar]]
        # Run Python script
        script = python -c 'import lidar; lidar.main()'
        
        execution time limit = PT4H # A maximum expected execution time

        [[[directives]]]
            --mem-per-cpu = 8G
            --ntasks = 8
            --job-name = lidar
            
    [[dem]]
        # Run Python script
        script = python -c 'import dem; dem.main()'
        
        execution time limit = PT1H # A maximum expected execution time

        [[[directives]]]
            --mem-per-cpu = 8G
            --ntasks = 1
            --job-name = dem
            
    [[roughness]]
        # Run Python script
        script = python -c 'import roughness; roughness.main()'
        
        execution time limit = PT4H # A maximum expected execution time

        [[[directives]]]
            --mem-per-cpu = 8G
            --ntasks = 8
            --job-name = roughness
