[scheduler]
    allow implicit tasks = True
[scheduling]
    [[graph]]
        R1 = """
            setup => rivers & drains & lidar => dem => roughness
        """
[runtime]
    [[root]]
          platform = maui-cs-slurm  # Run "cylc config" to see platforms
          [[[directives]]]
             --account = niwa03440
    [[setup]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import setup; setup.main()'"""
    [[rivers]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import rivers; rivers.main()'"""
    [[drains]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import drains; drains.main()'"""
    [[lidar]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import lidar; lidar.main()'"""
    [[dem]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import dem; dem.main()'"""
    [[roughness]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import roughness; roughness.main()'"""