[scheduling]
    [[graph]]
        R1 = """
            setup => rivers & drains & lidar => dem => roughness
        """
[runtime]
    [[setup]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import setup; setup.main()'"""
    [[rivers]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import rivers; rivers.main()'"""
        
        platform = maui-cs-slurm  # Run "cylc config" to see platforms

        [[[directives]]]
            --account = niwa03440
            --mem = 8G
            --ntasks = 4
            --job-name = rivers
    [[drains]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import drains; drains.main()'"""
        platform = maui-cs-slurm  # Run "cylc config" to see platforms

        [[[directives]]]
            --account = niwa03440
            --mem = 8G
            --ntasks = 4
            --job-name = drains
    [[lidar]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import lidar; lidar.main()'"""
        platform = maui-cs-slurm  # Run "cylc config" to see platforms

        [[[directives]]]
            --account = niwa03440
            --mem = 8G
            --ntasks = 8
            --job-name = lidar
    [[dem]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import dem; dem.main()'"""
        platform = maui-cs-slurm  # Run "cylc config" to see platforms

        [[[directives]]]
            --account = niwa03440
            --mem = 8G
            --ntasks = 1
            --job-name = dem
    [[roughness]]
        script = """# See bin/nesi-conda-install for details on what the following lines do
                    set +u
                    conda activate geofabrics
                    set -u
                    # Run Python script
                    python -c 'import roughness; roughness.main()'"""
        platform = maui-cs-slurm  # Run "cylc config" to see platforms

        [[[directives]]]
            --account = niwa03440
            --mem = 8G
            --ntasks = 8
            --job-name = roughness